<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE sitesettings SYSTEM "sitesettings.dtd"><!--Adobe GoLive settings file--><sitesettings section="externaltab" version="1.0">	<attributes>		<attribute name="dataVersion" value="2"/>		<list name="entries">			<item>				<attribute name="folderType" value="50331648"/>				<attribute name="unfolded" value="yes"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520Addresses/"/>				<attribute name="urlU" value="siteEntry://externals/Scanned Addresses/"/>			</item>			<item>				<attribute name="externalUrl" value="mailto:Joseph@synaxismeetings.com"/>				<attribute name="externalUrlU" value="mailto:Joseph@synaxismeetings.com"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520Addresses/Joseph"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned Addresses/Joseph"/>			</item>			<item>				<attribute name="externalUrl" value="mailto:inboundgroups@qantas.com.au"/>				<attribute name="externalUrlU" value="mailto:inboundgroups@qantas.com.au"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520Addresses/inboundgroups"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned Addresses/inboundgroups"/>			</item>			<item>				<attribute name="externalUrl" value="mailto:joseph@synaxismeetings.com"/>				<attribute name="externalUrlU" value="mailto:joseph@synaxismeetings.com"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520Addresses/joseph"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned Addresses/joseph"/>			</item>			<item>				<attribute name="externalUrl" value="mailto:michael@pothos.us"/>				<attribute name="externalUrlU" value="mailto:michael@pothos.us"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520Addresses/michael"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned Addresses/michael"/>			</item>			<item>				<attribute name="externalUrl" value="mailto:rob@genpol.org"/>				<attribute name="externalUrlU" value="mailto:rob@genpol.org"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520Addresses/rob"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned Addresses/rob"/>			</item>			<item>				<attribute name="folderType" value="33554432"/>				<attribute name="unfolded" value="yes"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/"/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.accorpacific.net/"/>				<attribute name="externalUrlU" value="http://www.accorpacific.net/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/accorpacific"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/accorpacific"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.adgeapartments.au/"/>				<attribute name="externalUrlU" value="http://www.adgeapartments.au/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/adgeapartments"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/adgeapartments"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.athotelgroup.com/"/>				<attribute name="externalUrlU" value="http://www.athotelgroup.com/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/athotelgroup"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/athotelgroup"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.bluediamondtours.net/"/>				<attribute name="externalUrlU" value="http://www.bluediamondtours.net/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/bluediamondtours"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/bluediamondtours"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.bunyiptours.com"/>				<attribute name="externalUrlU" value="http://www.bunyiptours.com"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/bunyiptours"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/bunyiptours"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.coastnorthamerica.com/npw/eblast/eblast.jpg"/>				<attribute name="externalUrlU" value="http://www.coastnorthamerica.com/npw/eblast/eblast.jpg"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/coastnorthamerica-eblast.jpg"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/coastnorthamerica-eblast.jpg"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.coastnorthamerica.com/npw/home_ws.html"/>				<attribute name="externalUrlU" value="http://www.coastnorthamerica.com/npw/home_ws.html"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/coastnorthamerica-home_ws.html"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/coastnorthamerica-home_ws.html"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.canonsshuttles.com.au/"/>				<attribute name="externalUrlU" value="http://www.canonsshuttles.com.au/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/com"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/com"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.captaincook.com.au/"/>				<attribute name="externalUrlU" value="http://www.captaincook.com.au/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/com1"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/com1"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.seitoutbackaustralia.com.au/"/>				<attribute name="externalUrlU" value="http://www.seitoutbackaustralia.com.au/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/com10"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/com10"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.star.com.au"/>				<attribute name="externalUrlU" value="http://www.star.com.au"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/com11"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/com11"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.villahowden.com.au/"/>				<attribute name="externalUrlU" value="http://www.villahowden.com.au/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/com12"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/com12"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.kangarooislandsailing.com.au/"/>				<attribute name="externalUrlU" value="http://www.kangarooislandsailing.com.au/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/com2"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/com2"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.kingsfordhomestead.com.au/"/>				<attribute name="externalUrlU" value="http://www.kingsfordhomestead.com.au/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/com3"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/com3"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.koomurriaboriginalcentre.com.au/"/>				<attribute name="externalUrlU" value="http://www.koomurriaboriginalcentre.com.au/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/com4"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/com4"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.melbourneandbeyond.com.au/"/>				<attribute name="externalUrlU" value="http://www.melbourneandbeyond.com.au/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/com5"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/com5"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.mghotels.com.au/"/>				<attribute name="externalUrlU" value="http://www.mghotels.com.au/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/com6"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/com6"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.northstarcruises.com.au/"/>				<attribute name="externalUrlU" value="http://www.northstarcruises.com.au/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/com7"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/com7"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.oceaniatours.com.au"/>				<attribute name="externalUrlU" value="http://www.oceaniatours.com.au"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/com8"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/com8"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.poseidon-cruises.com.au/"/>				<attribute name="externalUrlU" value="http://www.poseidon-cruises.com.au/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/com9"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/com9"/>			</item>			<item>				<attribute name="externalUrl" value="http://ssl.comodo.com"/>				<attribute name="externalUrlU" value="http://ssl.comodo.com"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/comodo"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/comodo"/>			</item>			<item>				<attribute name="externalUrl" value="http://forms-expert.com"/>				<attribute name="externalUrlU" value="http://forms-expert.com"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/forms-expert"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/forms-expert"/>			</item>			<item>				<attribute name="externalUrl" value="http://forms-expert.com/contactus/"/>				<attribute name="externalUrlU" value="http://forms-expert.com/contactus/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/forms-expert-contactus"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/forms-expert-contactus"/>			</item>			<item>				<attribute name="externalUrl" value="http://forms-expert.com/images/dot.gif"/>				<attribute name="externalUrlU" value="http://forms-expert.com/images/dot.gif"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/forms-expert-dot.gif"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/forms-expert-dot.gif"/>			</item>			<item>				<attribute name="externalUrl" value="http://forms-expert.com/download/"/>				<attribute name="externalUrlU" value="http://forms-expert.com/download/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/forms-expert-download"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/forms-expert-download"/>			</item>			<item>				<attribute name="externalUrl" value="http://forms-expert.com/images/favicon.ico"/>				<attribute name="externalUrlU" value="http://forms-expert.com/images/favicon.ico"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/forms-expert-favicon.ico"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/forms-expert-favicon.ico"/>			</item>			<item>				<attribute name="externalUrl" value="http://forms-expert.com/form-processing-features/"/>				<attribute name="externalUrlU" value="http://forms-expert.com/form-processing-features/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/forms-expert-form-processing-features"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/forms-expert-form-processing-features"/>			</item>			<item>				<attribute name="externalUrl" value="http://forms-expert.com/support/"/>				<attribute name="externalUrlU" value="http://forms-expert.com/support/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/forms-expert-support"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/forms-expert-support"/>			</item>			<item>				<attribute name="externalUrl" value="http://forms-expert.com/images/vline.gif"/>				<attribute name="externalUrlU" value="http://forms-expert.com/images/vline.gif"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/forms-expert-vline.gif"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/forms-expert-vline.gif"/>			</item>			<item>				<attribute name="externalUrl" value="http://forms-expert.com/"/>				<attribute name="externalUrlU" value="http://forms-expert.com/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/forms-expert1"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/forms-expert1"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.genpol.org"/>				<attribute name="externalUrlU" value="http://www.genpol.org"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/genpol"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/genpol"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.hilton.com"/>				<attribute name="externalUrlU" value="http://www.hilton.com"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/hilton"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/hilton"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.letsgosurfing.com/"/>				<attribute name="externalUrlU" value="http://www.letsgosurfing.com/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/letsgosurfing"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/letsgosurfing"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.menumachine.com"/>				<attribute name="externalUrlU" value="http://www.menumachine.com"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/menumachine"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/menumachine"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.mossmangorge.com/"/>				<attribute name="externalUrlU" value="http://www.mossmangorge.com/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/mossmangorge"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/mossmangorge"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.skytour.net.au/"/>				<attribute name="externalUrlU" value="http://www.skytour.net.au/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/net"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/net"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.premiertraveltasmania.com/"/>				<attribute name="externalUrlU" value="http://www.premiertraveltasmania.com/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/premiertraveltasmania"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/premiertraveltasmania"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.radisson.com"/>				<attribute name="externalUrlU" value="http://www.radisson.com"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/radisson"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/radisson"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.rendezvoushotels.com/portdouglas"/>				<attribute name="externalUrlU" value="http://www.rendezvoushotels.com/portdouglas"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/rendezvoushotels-portdouglas"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/rendezvoushotels-portdouglas"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.ritzcarlton.com/en/Properties/MarinadelRey/Default.htm"/>				<attribute name="externalUrlU" value="http://www.ritzcarlton.com/en/Properties/MarinadelRey/Default.htm"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/ritzcarlton-Default.htm"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/ritzcarlton-Default.htm"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.starwoodmeeting.com/StarGroupsWeb/res"/>				<attribute name="externalUrlU" value="http://www.starwoodmeeting.com/StarGroupsWeb/res"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/starwoodmeeting-res"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/starwoodmeeting-res"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.sydneyoperahouse.com"/>				<attribute name="externalUrlU" value="http://www.sydneyoperahouse.com"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/sydneyoperahouse"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/sydneyoperahouse"/>			</item>			<item>				<attribute name="externalUrl" value="https://www.synaxismeetings.com/events/npw/payment/ProcessForm2.php"/>				<attribute name="externalUrlU" value="https://www.synaxismeetings.com/events/npw/payment/ProcessForm2.php"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/synaxismeetings-ProcessForm2.php"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/synaxismeetings-ProcessForm2.php"/>			</item>			<item>				<attribute name="externalUrl" value="https://www.synaxismeetings.com/events/buyers/payment/authorize_net.php"/>				<attribute name="externalUrlU" value="https://www.synaxismeetings.com/events/buyers/payment/authorize_net.php"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/synaxismeetings-authorize_net.php"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/synaxismeetings-authorize_net.php"/>			</item>			<item>				<attribute name="externalUrl" value="http://synaxismeetings.com/events/amw/home.html"/>				<attribute name="externalUrlU" value="http://synaxismeetings.com/events/amw/home.html"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/synaxismeetings-home.html"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/synaxismeetings-home.html"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.synaxismeetings.com/events/npw/payment/payment_supplier.php"/>				<attribute name="externalUrlU" value="http://www.synaxismeetings.com/events/npw/payment/payment_supplier.php"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/synaxismeetings-payment_supplier.php"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/synaxismeetings-payment_supplier.php"/>			</item>			<item>				<attribute name="externalUrl" value="https://www.synaxismeetings.com/events/npw/payment/payment_supplier.php"/>				<attribute name="externalUrlU" value="https://www.synaxismeetings.com/events/npw/payment/payment_supplier.php"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/synaxismeetings-payment_supplier1.php"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/synaxismeetings-payment_supplier1.php"/>			</item>			<item>				<attribute name="externalUrl" value="https://www.synaxismeetings.com/events/buyers/payment_ws.php"/>				<attribute name="externalUrlU" value="https://www.synaxismeetings.com/events/buyers/payment_ws.php"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/synaxismeetings-payment_ws.php"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/synaxismeetings-payment_ws.php"/>			</item>			<item>				<attribute name="externalUrl" value="https://www.synaxismeetings.com/summit2008/reg_register_2008.php"/>				<attribute name="externalUrlU" value="https://www.synaxismeetings.com/summit2008/reg_register_2008.php"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/synaxismeetings-reg_register_2008.php"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/synaxismeetings-reg_register_2008.php"/>			</item>			<item>				<attribute name="externalUrl" value="https://www.synaxismeetings.com/summit2008/reg_registeruw_2008.php"/>				<attribute name="externalUrlU" value="https://www.synaxismeetings.com/summit2008/reg_registeruw_2008.php"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/synaxismeetings-reg_registeruw_2008.php"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/synaxismeetings-reg_registeruw_2008.php"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.terranea.com"/>				<attribute name="externalUrlU" value="http://www.terranea.com"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/terranea"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/terranea"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.thawte.com/digital-certificates/"/>				<attribute name="externalUrlU" value="http://www.thawte.com/digital-certificates/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/thawte-digital-certificates"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/thawte-digital-certificates"/>			</item>			<item>				<attribute name="externalUrl" value="https://seal.thawte.com/getthawteseal"/>				<attribute name="externalUrlU" value="https://seal.thawte.com/getthawteseal"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/thawte-getthawteseal"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/thawte-getthawteseal"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.thawte.com/ssl-certificates/"/>				<attribute name="externalUrlU" value="http://www.thawte.com/ssl-certificates/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/thawte-ssl-certificates"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/thawte-ssl-certificates"/>			</item>			<item>				<attribute name="externalUrl" value="https://siteseal.thawte.com/cgi/server/thawte_seal_generator.exe"/>				<attribute name="externalUrlU" value="https://siteseal.thawte.com/cgi/server/thawte_seal_generator.exe"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/thawte-thawte_seal_generator.exe"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/thawte-thawte_seal_generator.exe"/>			</item>			<item>				<attribute name="externalUrl" value="%2526lt;?php%2520echo%2520$_SERVER%255b%2526quot;PHP_SELF%2526quot;%255d%2520?%2526gt;"/>				<attribute name="externalUrlU" value='<?php echo $_SERVER["PHP_SELF"] ?>'/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/untitled%2520URL"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/untitled URL"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.visitmorningtonpeninsula.org"/>				<attribute name="externalUrlU" value="http://www.visitmorningtonpeninsula.org"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/visitmorningtonpeninsula"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/visitmorningtonpeninsula"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.wicell.org/"/>				<attribute name="externalUrlU" value="http://www.wicell.org/"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/wicell"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/wicell"/>			</item>			<item>				<attribute name="externalUrl" value="http://stemcells.wisc.edu"/>				<attribute name="externalUrlU" value="http://stemcells.wisc.edu"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/wisc"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/wisc"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.worldstemcellsummit.com/brand_report.html"/>				<attribute name="externalUrlU" value="http://www.worldstemcellsummit.com/brand_report.html"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/worldstemcellsummit-brand_report.html"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/worldstemcellsummit-brand_report.html"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.worldstemcellsummit.com/brand_sponsor.html"/>				<attribute name="externalUrlU" value="http://www.worldstemcellsummit.com/brand_sponsor.html"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/worldstemcellsummit-brand_sponsor.html"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/worldstemcellsummit-brand_sponsor.html"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.worldstemcellsummit.com/brand_virtual.html"/>				<attribute name="externalUrlU" value="http://www.worldstemcellsummit.com/brand_virtual.html"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/worldstemcellsummit-brand_virtual.html"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/worldstemcellsummit-brand_virtual.html"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.worldstemcellsummit.com/contact.html"/>				<attribute name="externalUrlU" value="http://www.worldstemcellsummit.com/contact.html"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/worldstemcellsummit-contact.html"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/worldstemcellsummit-contact.html"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.worldstemcellsummit.com/history.html"/>				<attribute name="externalUrlU" value="http://www.worldstemcellsummit.com/history.html"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/worldstemcellsummit-history.html"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/worldstemcellsummit-history.html"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.worldstemcellsummit.com/pdf/lab_on_the_lake_info.pdf"/>				<attribute name="externalUrlU" value="http://www.worldstemcellsummit.com/pdf/lab_on_the_lake_info.pdf"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/worldstemcellsummit-lab_on_the_lake_info.pdf"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/worldstemcellsummit-lab_on_the_lake_info.pdf"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.worldstemcellsummit.com/press.html"/>				<attribute name="externalUrlU" value="http://www.worldstemcellsummit.com/press.html"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/worldstemcellsummit-press.html"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/worldstemcellsummit-press.html"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.worldstemcellsummit.com/pdf/program_agenda.pdf"/>				<attribute name="externalUrlU" value="http://www.worldstemcellsummit.com/pdf/program_agenda.pdf"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/worldstemcellsummit-program_agenda.pdf"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/worldstemcellsummit-program_agenda.pdf"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.worldstemcellsummit.com/program_overview.html"/>				<attribute name="externalUrlU" value="http://www.worldstemcellsummit.com/program_overview.html"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/worldstemcellsummit-program_overview.html"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/worldstemcellsummit-program_overview.html"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.worldstemcellsummit.com/program_speakers.html"/>				<attribute name="externalUrlU" value="http://www.worldstemcellsummit.com/program_speakers.html"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/worldstemcellsummit-program_speakers.html"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/worldstemcellsummit-program_speakers.html"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.worldstemcellsummit.com/program_videos_2007.html"/>				<attribute name="externalUrlU" value="http://www.worldstemcellsummit.com/program_videos_2007.html"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/worldstemcellsummit-program_videos_2007.html"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/worldstemcellsummit-program_videos_2007.html"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.worldstemcellsummit.com/recommend.html"/>				<attribute name="externalUrlU" value="http://www.worldstemcellsummit.com/recommend.html"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/worldstemcellsummit-recommend.html"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/worldstemcellsummit-recommend.html"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.worldstemcellsummit.com/reg_travel.html"/>				<attribute name="externalUrlU" value="http://www.worldstemcellsummit.com/reg_travel.html"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/worldstemcellsummit-reg_travel.html"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/worldstemcellsummit-reg_travel.html"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.worldstemcellsummit.com/special_breakfast.html"/>				<attribute name="externalUrlU" value="http://www.worldstemcellsummit.com/special_breakfast.html"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/worldstemcellsummit-special_breakfast.html"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/worldstemcellsummit-special_breakfast.html"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.worldstemcellsummit.com/special_dinner.html"/>				<attribute name="externalUrlU" value="http://www.worldstemcellsummit.com/special_dinner.html"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/worldstemcellsummit-special_dinner.html"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/worldstemcellsummit-special_dinner.html"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.worldstemcellsummit.com/special_lunch.html"/>				<attribute name="externalUrlU" value="http://www.worldstemcellsummit.com/special_lunch.html"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/worldstemcellsummit-special_lunch.html"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/worldstemcellsummit-special_lunch.html"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.worldstemcellsummit.com/special_poster.html"/>				<attribute name="externalUrlU" value="http://www.worldstemcellsummit.com/special_poster.html"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/worldstemcellsummit-special_poster.html"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/worldstemcellsummit-special_poster.html"/>			</item>			<item>				<attribute name="externalUrl" value="http://www.worldstemcellsummit.com/sponsors.html"/>				<attribute name="externalUrlU" value="http://www.worldstemcellsummit.com/sponsors.html"/>				<attribute name="url" value="siteEntry://externals/Scanned%2520URLs/worldstemcellsummit-sponsors.html"/>				<attribute name="urlParams" value=""/>				<attribute name="urlParamsU" value=""/>				<attribute name="urlU" value="siteEntry://externals/Scanned URLs/worldstemcellsummit-sponsors.html"/>			</item>		</list>	</attributes></sitesettings>