<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE sitesettings SYSTEM "sitesettings.dtd"><!--Adobe GoLive settings file--><sitesettings section="fonttab" version="1.0">	<attributes>		<attribute name="dataVersion" value="2"/>		<list name="entries">			<item>				<attribute name="unfolded" value="yes"/>				<attribute name="url" value="siteEntry://fonts/Scanned%2520Font%2520Sets/"/>				<attribute name="urlU" value="siteEntry://fonts/Scanned Font Sets/"/>			</item>			<item>				<attribute name="fontSet" value="Arial"/>				<attribute name="fontSetU" value="Arial"/>				<attribute name="url" value="siteEntry://fonts/Scanned%2520Font%2520Sets/untitled%2520font%2520set"/>				<attribute name="urlU" value="siteEntry://fonts/Scanned Font Sets/untitled font set"/>			</item>			<item>				<attribute name="fontSet" value="Arial,%20Helvetica,%20Geneva,%20SunSans-Regular,%20sans-serif"/>				<attribute name="fontSetU" value="Arial, Helvetica, Geneva, SunSans-Regular, sans-serif"/>				<attribute name="url" value="siteEntry://fonts/Scanned%2520Font%2520Sets/untitled%2520font%2520set1"/>				<attribute name="urlU" value="siteEntry://fonts/Scanned Font Sets/untitled font set1"/>			</item>			<item>				<attribute name="fontSet" value="verdana,%20geneva,%20helvetica,%20arial"/>				<attribute name="fontSetU" value="verdana, geneva, helvetica, arial"/>				<attribute name="url" value="siteEntry://fonts/Scanned%2520Font%2520Sets/untitled%2520font%2520set10"/>				<attribute name="urlU" value="siteEntry://fonts/Scanned Font Sets/untitled font set10"/>			</item>			<item>				<attribute name="fontSet" value="Arial,%20Helvetica,%20sans-serif"/>				<attribute name="fontSetU" value="Arial, Helvetica, sans-serif"/>				<attribute name="url" value="siteEntry://fonts/Scanned%2520Font%2520Sets/untitled%2520font%2520set2"/>				<attribute name="urlU" value="siteEntry://fonts/Scanned Font Sets/untitled font set2"/>			</item>			<item>				<attribute name="fontSet" value="Georgia,%20Times%20New%20Roman,%20Times,%20serif"/>				<attribute name="fontSetU" value="Georgia, Times New Roman, Times, serif"/>				<attribute name="url" value="siteEntry://fonts/Scanned%2520Font%2520Sets/untitled%2520font%2520set3"/>				<attribute name="urlU" value="siteEntry://fonts/Scanned Font Sets/untitled font set3"/>			</item>			<item>				<attribute name="fontSet" value="Segoe%20UI,%20Trebuchet%20MS,%20Arial,%20Helvetica,%20sans-serif"/>				<attribute name="fontSetU" value="Segoe UI, Trebuchet MS, Arial, Helvetica, sans-serif"/>				<attribute name="url" value="siteEntry://fonts/Scanned%2520Font%2520Sets/untitled%2520font%2520set4"/>				<attribute name="urlU" value="siteEntry://fonts/Scanned Font Sets/untitled font set4"/>			</item>			<item>				<attribute name="fontSet" value="Tahoma,%20Arial,%20Helvetica,%20sans-serif"/>				<attribute name="fontSetU" value="Tahoma, Arial, Helvetica, sans-serif"/>				<attribute name="url" value="siteEntry://fonts/Scanned%2520Font%2520Sets/untitled%2520font%2520set5"/>				<attribute name="urlU" value="siteEntry://fonts/Scanned Font Sets/untitled font set5"/>			</item>			<item>				<attribute name="fontSet" value="Times%20New%20Roman,%20Times,%20Georgia,%20serif"/>				<attribute name="fontSetU" value="Times New Roman, Times, Georgia, serif"/>				<attribute name="url" value="siteEntry://fonts/Scanned%2520Font%2520Sets/untitled%2520font%2520set6"/>				<attribute name="urlU" value="siteEntry://fonts/Scanned Font Sets/untitled font set6"/>			</item>			<item>				<attribute name="fontSet" value="Verdana,%20Arial,%20Helvetica,%20sans-serif"/>				<attribute name="fontSetU" value="Verdana, Arial, Helvetica, sans-serif"/>				<attribute name="url" value="siteEntry://fonts/Scanned%2520Font%2520Sets/untitled%2520font%2520set7"/>				<attribute name="urlU" value="siteEntry://fonts/Scanned Font Sets/untitled font set7"/>			</item>			<item>				<attribute name="fontSet" value="arial,%20helvetica,%20verdana,%20sans-serif"/>				<attribute name="fontSetU" value="arial, helvetica, verdana, sans-serif"/>				<attribute name="url" value="siteEntry://fonts/Scanned%2520Font%2520Sets/untitled%2520font%2520set8"/>				<attribute name="urlU" value="siteEntry://fonts/Scanned Font Sets/untitled font set8"/>			</item>			<item>				<attribute name="fontSet" value="arial,%20sans-serif"/>				<attribute name="fontSetU" value="arial, sans-serif"/>				<attribute name="url" value="siteEntry://fonts/Scanned%2520Font%2520Sets/untitled%2520font%2520set9"/>				<attribute name="urlU" value="siteEntry://fonts/Scanned Font Sets/untitled font set9"/>			</item>		</list>	</attributes></sitesettings>