<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE sitesettings SYSTEM "sitesettings.dtd"><!--Adobe GoLive settings file--><sitesettings section="colortab" version="1.0">	<attributes>		<attribute name="dataVersion" value="2"/>		<list name="entries">			<item>				<attribute name="unfolded" value="yes"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/"/>			</item>			<item>				<attribute name="rgb" value="#000000"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/black"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/black"/>			</item>			<item>				<attribute name="rgb" value="#0000ff"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/blue"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/blue"/>			</item>			<item>				<attribute name="rgb" value="#808080"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/gray"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/gray"/>			</item>			<item>				<attribute name="rgb" value="#800080"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/purple"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/purple"/>			</item>			<item>				<attribute name="rgb" value="#ff0000"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/red"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/red"/>			</item>			<item>				<attribute name="rgb" value="#000066"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color"/>			</item>			<item>				<attribute name="rgb" value="#00327d"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color1"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color1"/>			</item>			<item>				<attribute name="rgb" value="#333333"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color10"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color10"/>			</item>			<item>				<attribute name="rgb" value="#373a41"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color11"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color11"/>			</item>			<item>				<attribute name="rgb" value="#444444"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color12"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color12"/>			</item>			<item>				<attribute name="rgb" value="#4f4f4f"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color13"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color13"/>			</item>			<item>				<attribute name="rgb" value="#555555"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color14"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color14"/>			</item>			<item>				<attribute name="rgb" value="#666666"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color15"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color15"/>			</item>			<item>				<attribute name="rgb" value="#676767"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color16"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color16"/>			</item>			<item>				<attribute name="rgb" value="#69433a"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color17"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color17"/>			</item>			<item>				<attribute name="rgb" value="#7d8287"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color18"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color18"/>			</item>			<item>				<attribute name="rgb" value="#8b8988"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color19"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color19"/>			</item>			<item>				<attribute name="rgb" value="#005481"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color2"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color2"/>			</item>			<item>				<attribute name="rgb" value="#993333"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color20"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color20"/>			</item>			<item>				<attribute name="rgb" value="#999999"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color21"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color21"/>			</item>			<item>				<attribute name="rgb" value="#a72127"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color22"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color22"/>			</item>			<item>				<attribute name="rgb" value="#a9321b"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color23"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color23"/>			</item>			<item>				<attribute name="rgb" value="#aaaaaa"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color24"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color24"/>			</item>			<item>				<attribute name="rgb" value="#ad0034"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color25"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color25"/>			</item>			<item>				<attribute name="rgb" value="#bfbfbf"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color26"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color26"/>			</item>			<item>				<attribute name="rgb" value="#c80019"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color27"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color27"/>			</item>			<item>				<attribute name="rgb" value="#cccccc"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color28"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color28"/>			</item>			<item>				<attribute name="rgb" value="#cdcabb"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color29"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color29"/>			</item>			<item>				<attribute name="rgb" value="#0066cc"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color3"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color3"/>			</item>			<item>				<attribute name="rgb" value="#d4921e"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color30"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color30"/>			</item>			<item>				<attribute name="rgb" value="#d99625"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color31"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color31"/>			</item>			<item>				<attribute name="rgb" value="#dadada"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color32"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color32"/>			</item>			<item>				<attribute name="rgb" value="#dddddd"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color33"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color33"/>			</item>			<item>				<attribute name="rgb" value="#dfdbcc"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color34"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color34"/>			</item>			<item>				<attribute name="rgb" value="#eeeeee"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color35"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color35"/>			</item>			<item>				<attribute name="rgb" value="#efefef"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color36"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color36"/>			</item>			<item>				<attribute name="rgb" value="#f1f1f1"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color37"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color37"/>			</item>			<item>				<attribute name="rgb" value="#f7f7f7"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color38"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color38"/>			</item>			<item>				<attribute name="rgb" value="#ff9900"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color39"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color39"/>			</item>			<item>				<attribute name="rgb" value="#0093ff"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color4"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color4"/>			</item>			<item>				<attribute name="rgb" value="#ffa036"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color40"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color40"/>			</item>			<item>				<attribute name="rgb" value="#222222"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color5"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color5"/>			</item>			<item>				<attribute name="rgb" value="#22330b"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color6"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color6"/>			</item>			<item>				<attribute name="rgb" value="#2f75b3"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color7"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color7"/>			</item>			<item>				<attribute name="rgb" value="#30490f"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color8"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color8"/>			</item>			<item>				<attribute name="rgb" value="#315680"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/untitled%2520color9"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/untitled color9"/>			</item>			<item>				<attribute name="rgb" value="#ffffff"/>				<attribute name="url" value="siteEntry://colors/Used%2520Swatches/white"/>				<attribute name="urlU" value="siteEntry://colors/Used Swatches/white"/>			</item>		</list>	</attributes></sitesettings>